MONGODB_URI=mongodb+srv://vikasnagar221:Qwerty123@cluster0.xpoc4.mongodb.net/FindMyLeak
BASIC_USERNAME=vikas
BASIC_PASSWORD=vikas123
LEAK_API_URL=https://leakosintapi.com
LEAK_API_TOKEN=2025554973:eM70XV22
